# GPS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nd/edu/mapresearch/: Application.java  LoginActivity.java  MainActivity.java  Utils.java
app/src/main/java/nd/edu/mapresearch/Firebase/: FBLocation.java  FirebasePlaceObject.java  NewObject.java  NewUser.java  ParsePlaceObject.java  ParseUserData.java  TransferParseToFirebase.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_transfer_parse_to_firebase.xml
app/src/main/res/values/: strings.xml
ble/: build.gradle
ble/src/androidTest/java/com/example/johnpconsidine/ble/: ApplicationTest.java
ble/src/main/: AndroidManifest.xml
ble/src/test/java/com/example/johnpconsidine/ble/: ExampleUnitTest.java
networktransmit/: build.gradle
networktransmit/src/androidTest/java/com/example/johnpconsidine/networktransmit/: ApplicationTest.java
networktransmit/src/main/: AndroidManifest.xml
networktransmit/src/main/java/: NetworkTransmit.java
networktransmit/src/main/res/values/: strings.xml
networktransmit/src/test/java/com/example/johnpconsidine/networktransmit/: ExampleUnitTest.java
transmit/: build.gradle
transmit/src/main/java/com/example/johnpconsidine/transmit/: Transmitter.java
